# SS2016-group1

./: .project  .slugignore  .travis.yml  Procfile  README.md  Testfile.txt  pom.xml  travelapp.sql
Documentation/: Project.simp  Traceability SF to components.odt  Traceability between IC and SF_all groups.docx  Traceability matrix.odt  Updated Traceability SF to components.odt  Updated Traceability matrix.odt
FirebasePushNotification/LocalHost files/: pushnotification.sql
FirebasePushNotification/LocalHost files/firebasepushnotification/: register.php  send.php  sendPushNotification.php
FirebasePushNotification/app/: build.gradle  proguard-rules.pro
FirebasePushNotification/app/src/androidTest/java/firebasepushnotification/simplifiedcoding/net/firebasepushnotification/: ApplicationTest.java
FirebasePushNotification/app/src/main/: AndroidManifest.xml
FirebasePushNotification/app/src/main/java/firebasepushnotification/simplifiedcoding/net/firebasepushnotification/: Constants.java  MainActivity.java  MyApplication.java  NotificationListener.java
FirebasePushNotification/app/src/main/res/layout/: activity_main.xml
FirebasePushNotification/app/src/test/java/firebasepushnotification/simplifiedcoding/net/firebasepushnotification/: ExampleUnitTest.java
Sampleapp/: .project  pom.xml
Sampleapp/src/main/java/io/oasp/application/Sampleapp/: App.java
Sampleapp/src/test/java/io/oasp/application/Sampleapp/: AppTest.java
Test/: Extended TC_reviewed_redone.docx  Extended Test Cases_reviewed.docx  System Test cases Document for Integration tests.odt  Test Cases.docx  Test Cases_It4.docx  Test Cases_It4.odt  Test Cases_reviewed.docx
Test/automatedTests/: default-soapui-workspace.xml
buergerbusserver/: .project  hibernate.cfg.xml  pom.xml
buergerbusserver/buergerbusserver-ear/: .gitignore  .project  pom.xml
buergerbusserver/core/: .project  pom.xml
buergerbusserver/core/src/: pom.xml
buergerbusserver/core/src/main/java/gse1/buergerbusserver/: SpringBootApp.java
buergerbusserver/core/src/main/resources/: application.properties  hibernate.cfg.xml
buergerbusserver/core/src/main/resources/config/app/batch/: beans-productimport.xml
buergerbusserver/core/src/main/resources/config/app/common/: dozer-mapping.xml
buergerbusserver/core/src/main/resources/db/migration/: V0002__R001_Master_data.sql
buergerbusserver/server/: .project  pom.xml
(+161 files in other folders)
