<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>buergerbusserver-parent</artifactId>
  <groupId>gse1</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom.xml to enable automatic Heroku build.</description>

  <modules>
    <module>buergerbusserver</module>
  </modules>

</project>
