<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gse1</groupId>
		<artifactId>buergerbusserver</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>buergerbusserver-ear</artifactId>
	<name>buergerbusserver-ear</name>
	<description>Enterprise application packaging.</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>gse1</groupId>
			<artifactId>buergerbusserver-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>